{
  "name": "i-recommend",
  "version": "0.1.0",
  "homepage": "https://phadeline.github.io/i-recommend/",
  "private": true,
  "description": "",
  "type": "module",
  "engines": {
    "node": "22.11.0"
  },
  "scripts": {
    "start": "node /index.js",
    "server": "node ../backend/script.js",
    "client": "npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "predeploy": "npm run build",
    "deploy": "cd frontend npm install && gh-pages -d build",
  "build": "npm run dev"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phadeline/i-recommend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phadeline/i-recommend/issues"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "gh-pages": "^6.3.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "eslint-config-react-app": "^7.0.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7",
    "react": "^19.2.3",
    "react-scripts": "^5.0.1"
  }
}